<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-java</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.shiva</groupId>
	<artifactId>shiva-web</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shiva Web</name>
	<description>
		The aggregate for the shiva-web module. Contains the war artefact, and jade servlet filter.
	</description>

	<dependencies>

		<dependency>
			<groupId>nz.co.aetheric.shiva</groupId>
			<artifactId>shiva-web-cache</artifactId>
			<version>[1-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>nz.co.aetheric.shiva</groupId>
			<artifactId>shiva-web-jade</artifactId>
			<version>[1-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>nz.co.aetheric.shiva</groupId>
			<artifactId>shiva-web-war</artifactId>
			<version>[1-SNAPSHOT,)</version>
		</dependency>

	</dependencies>

</project>
