<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd
		">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.maven</groupId>
		<artifactId>parent-fragment</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>nz.co.aetheric.shiva</groupId>
	<artifactId>web-libs</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shiva Web - Libs</name>
	<description>
		All the javascript/scss resources you could need to start a Shiva Web project.
	</description>

	<dependencies>

		<!-- Angular JS -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>[1.2,1.3)</version>
		</dependency>

		<!-- SCSS implementation of Bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-sass</artifactId>
			<version>[3.0,3.1)</version>
			<exclusions>

				<!-- jQuery is unnecessary due to angular-strap -->
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<!-- Angular + Bootstrap bridge -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-strap</artifactId>
			<version>[2.0,2.1)</version>
			<exclusions>

				<!-- Bootstrap is unnecessary due to bootstrap-sass -->
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>bootstrap</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<!-- Supports JSON parsing -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>json3</artifactId>
			<version>[3.2,3.3)</version>
		</dependency>

		<!-- Awesome for dealing with dates -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>momentjs</artifactId>
			<version>[2.5,2.6)</version>
		</dependency>

		<!-- Utility library -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>[1.5,1.6)</version>
		</dependency>

		<!-- String utility library -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscore.string</artifactId>
			<version>[2.3,2.4)</version>
		</dependency>

		<!-- For dealing with pesky URI's -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>URI.js</artifactId>
			<version>[1.12,1.13)</version>
		</dependency>

		<!-- For bundling everything up nicely. -->
		<dependency>
			<groupId>nz.co.aetheric.maven</groupId>
			<artifactId>composite-jawr</artifactId>
			<version>[1.1,1.2)</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>

					<execution>
						<id>resolve-versions</id>
						<phase>initialize</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>

					<execution>
						<id>fix-version-angularjs</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>angular.version</name>
							<value>${org.webjars:angularjs:jar}</value>
							<regex>^.+?angularjs(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-bootstrap-sass</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>bootstrap.version</name>
							<value>${org.webjars:bootstrap-sass:jar}</value>
							<regex>^.+?bootstrap-sass(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-angular-strap</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>angular-strap.version</name>
							<value>${org.webjars:angular-strap:jar}</value>
							<regex>^.+?angular-strap(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-json3</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>json3.version</name>
							<value>${org.webjars:json3:jar}</value>
							<regex>^.+?json3(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-momentjs</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>moment.version</name>
							<value>${org.webjars:momentjs:jar}</value>
							<regex>^.+?momentjs(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-underscorejs</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>underscore.version</name>
							<value>${org.webjars:underscorejs:jar}</value>
							<regex>^.+?underscorejs(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-underscore.string</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>underscore-string.version</name>
							<value>${org.webjars:underscore.string:jar}</value>
							<regex>^.+?underscore.string(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

					<execution>
						<id>fix-version-URI.js</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>uri.version</name>
							<value>${org.webjars:URI.js:jar}</value>
							<regex>^.+?URI.js(?:\\|/)(.+?)(?:\\|/).+$</regex>
							<replacement>$1</replacement>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>generate-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<properties><!-- Nothing needed here --></properties>
					<outputFile>${project.build.directory}/build.properties</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
