
# Javascript libraries
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.global=true
jawr.js.bundle.lib.mappings=/js/lib/**
jawr.js.bundle.lib.prefix=/lib/js

# Custom javascript
jawr.js.bundle.app.id=/bundles/app.js
jawr.js.bundle.app.global=false
jawr.js.bundle.app.mappings=/js/app/**
jawr.js.bundle.app.prefix=/app/js

# Stylesheet libraries
jawr.css.bundle.lib.id=/bundles/lib.css
jawr.css.bundle.lib.global=true
jawr.css.bundle.lib.mappings=/css/lib/**
jawr.css.bundle.lib.prefix=/lib/css

# Custom stylesheets
jawr.css.bundle.app.id=/bundles/app.css
jawr.css.bundle.app.global=true
jawr.css.bundle.app.mappings=/css/app/**
jawr.css.bundle.app.prefix=/app/css
