# Global properties
jawr.css.bundle.factory.bundlepostprocessors=YUI,license

# Javascript libraries
jawr.js.bundle.jslib.id=/bundles/jslib.js
jawr.js.bundle.jslib.composite=true
jawr.js.bundle.jslib.global=true
jawr.js.bundle.jslib.child.names=angular,angular_route,bootstrap,jquery,underscore,underscore_string

jawr.js.bundle.angular.mappings=/jslib/angular.js
jawr.js.bundle.angular.productionUrl=//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js

jawr.js.bundle.angular_route.mappings=/jslib/angular-route.js
jawr.js.bundle.angular_route.dependencies=angular
jawr.js.bundle.angular_route.productionUrl=//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.min.js

jawr.js.bundle.bootstrap.mappings=/jslib/bootstrap.js
jawr.js.bundle.bootstrap.dependencies=jquery
jawr.js.bundle.bootstrap.productionUrl=//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js

jawr.js.bundle.jquery.mappings=/jslib/jquery.js
jawr.js.bundle.jquery.productionUrl=//code.jquery.com/jquery-1.11.0.min.js

jawr.js.bundle.underscore.mappings=/jslib/underscore.js
jawr.js.bundle.underscore.productionUrl=//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js

jawr.js.bundle.underscore_string.mappings=/jslib/underscore.string.js
jawr.js.bundle.underscore_string.dependencies=underscore
jawr.js.bundle.underscore_string.productionUrl=//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js

# Custom javascript
jawr.js.bundle.jsapp.id=/bundles/jsapp.js
jawr.js.bundle.jsapp.global=false
jawr.js.bundle.jsapp.mappings=/jsapp/**

# Stylesheet libraries
jawr.css.bundle.sslib.id=/bundles/sslib.css
jawr.css.bundle.sslib.composite=true
jawr.css.bundle.sslib.global=true
jawr.css.bundle.sslib.child.names=bootstrap

jawr.css.bundle.bootstrap.mappings=/sslib/bootstrap.css
jawr.css.bundle.bootstrap.productionUrl=//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css

# Custom stylesheets
jawr.css.bundle.ssapp.id=/bundles/ssapp.css
jawr.css.bundle.ssapp.global=false
jawr.css.bundle.ssapp.mappings=/ssapp/**
