# suppress inspection "UnusedProperty" for whole file

# Global Properties
jawr.debug.use.random.parameter=false
jawr.css.bundle.factory.bundlepostprocessors=YUI,license
jawr.bundle.hashcode.generator=MD5

## ALL LIBS ############################################################################################################

jawr.js.bundle.libs.id=/bundles/libs.js
jawr.js.bundle.libs.composite=true
jawr.js.bundle.libs.child.names=\
	angular_prd,\
	angular_dev,\
	bootstrap_prd,\
	bootstrap_dev,\
	angular-strap_prd,\
	angular-strap_dev,\
	json3_prd,\
	json3_dev,\
	moment_prd,\
	moment_dev,\
	underscore_prd,\
	underscore_dev,\
	underscore-string_prd,\
	underscore-string_dev,\
	uri_prd,\
	uri_dev

jawr.css.bundle.libs.id=/bundles/libs.css
jawr.css.bundle.libs.composite=true
jawr.css.bundle.libs.child.names=\
	bootstrap_prd,\
	bootstrap_dev

## Angular JS ##########################################################################################################

jawr.js.bundle.angular.id=/bundles/angular.js
jawr.js.bundle.angular.composite=true
jawr.js.bundle.angular.child.names=\
	angular_prd,\
	angular_dev

jawr.js.bundle.angular_prd.debugnever=true
jawr.js.bundle.angular_prd.mappings=\
	/webjars/angularjs/${angular.version}/angular.min.js,\
	/webjars/angularjs/${angular.version}/angular-animate.min.js,\
	/webjars/angularjs/${angular.version}/angular-cookies.min.js,\
	/webjars/angularjs/${angular.version}/angular-route.min.js,\
	/webjars/angularjs/${angular.version}/angular-touch.min.js,\
	/webjars/angularjs/${angular.version}/angular-mocks.js

jawr.js.bundle.angular_dev.debugonly=true
jawr.js.bundle.angular_dev.mappings=\
	/webjars/angularjs/${angular.version}/angular.js,\
	/webjars/angularjs/${angular.version}/angular-animate.js,\
	/webjars/angularjs/${angular.version}/angular-cookies.js,\
	/webjars/angularjs/${angular.version}/angular-route.js,\
	/webjars/angularjs/${angular.version}/angular-touch.js,\
	/webjars/angularjs/${angular.version}/angular-mocks.js

## Bootstrap-SASS ######################################################################################################

jawr.js.bundle.bootstrap.id=/bundles/bootstrap.js
jawr.js.bundle.bootstrap.composite=true
jawr.js.bundle.bootstrap.child.names=\
	bootstrap_prd,\
	bootstrap_dev

jawr.js.bundle.bootstrap_prd.debugnever=true
jawr.js.bundle.bootstrap_prd.mappings=\
	/webjars/bootstrap-sass/${bootstrap.version}/js/bootstrap.min.js

jawr.js.bundle.bootstrap_dev.debugonly=true
jawr.js.bundle.bootstrap_dev.mappings=\
	/webjars/bootstrap-sass/${bootstrap.version}/js/bootstrap.js

jawr.css.bundle.bootstrap.id=/bundles/bootstrap.css
jawr.css.bundle.bootstrap.composite=true
jawr.css.bundle.bootstrap.child.names=\
	bootstrap_prd,\
	bootstrap_dev

jawr.css.bundle.bootstrap_prd.debugnever=true
jawr.css.bundle.bootstrap_prd.mappings=\
	/webjars/bootstrap-sass/${bootstrap.version}/css/bootstrap.min.css

jawr.css.bundle.bootstrap_dev.debugonly=true
jawr.css.bundle.bootstrap_dev.mappings=\
	/webjars/bootstrap-sass/${bootstrap.version}/css/bootstrap.css

## AngularStrap ########################################################################################################

jawr.js.bundle.angular-strap.id=/bundles/angular-strap.js
jawr.js.bundle.angular-strap.composite=true
jawr.js.bundle.angular-strap.child.names=\
	angular-strap_prd,\
	angular-strap_dev
jawr.js.bundle.angular-strap.dependencies=\
	angular,\
	bootstrap

jawr.js.bundle.angular-strap_prd.debugnever=true
jawr.js.bundle.angular-strap_prd.mappings=\
	/webjars/angular-strap/${angular-strap.version}/angular-strap.min.js,\
	/webjars/angular-strap/${angular-strap.version}/angular-strap.tpl.mind.js

jawr.js.bundle.angular-strap_dev.debugonly=true
jawr.js.bundle.angular-strap_dev.mappings=\
	/webjars/angular-strap/${angular-strap.version}/angular-strap.js,\
	/webjars/angular-strap/${angular-strap.version}/angular-strap.tpl.js

## JSON3 ###############################################################################################################

jawr.js.bundle.json3.id=/bundles/json3.js
jawr.js.bundle.json3.composite=true
jawr.js.bundle.json3.child.names=\
	json3_prd,\
	json3_dev

jawr.js.bundle.json3_prd.debugonly=true
jawr.js.bundle.json3_prd.mappings=\
	/webjars/json3/${json3.version}/json3.min.js

jawr.js.bundle.json3_dev.debugonly=true
jawr.js.bundle.json3_dev.mappings=\
	/webjars/json3/${json3.version}/json3.min.js

## moment.js ###########################################################################################################

jawr.js.bundle.moment.id=/bundles/uri.js
jawr.js.bundle.moment.composite=true
jawr.js.bundle.moment.child.names=\
	moment_prd,\
	moment_dev

jawr.js.bundle.moment_prd.debugnever=true
jawr.js.bundle.moment_prd.mappings=\
	/webjars/momentjs/${moment.version}/min/moment.min.js

jawr.js.bundle.moment_dev.debugonly=true
jawr.js.bundle.moment_dev.mappings=\
	/webjars/momentjs/${moment.version}/moment.js

## underscore.js #######################################################################################################

jawr.js.bundle.underscore.id=/bundles/uri.js
jawr.js.bundle.underscore.composite=true
jawr.js.bundle.underscore.child.names=\
	underscore_prd,\
	underscore_dev

jawr.js.bundle.underscore_prd.debugnever=true
jawr.js.bundle.underscore_prd.mappings=\
	/webjars/underscorejs/${underscore.version}/underscore-min.js

jawr.js.bundle.underscore_dev.debugonly=true
jawr.js.bundle.underscore_dev.mappings=\
	/webjars/underscorejs/${underscore.version}/underscore.js

## underscore.string.js ################################################################################################

jawr.js.bundle.underscore-string.id=/bundles/uri.js
jawr.js.bundle.underscore-string.composite=true
jawr.js.bundle.underscore-string.child.names=\
	underscore-string_prd,\
	underscore-string_dev
jawr.js.bundle.underscore-string.dependencies=\
	underscore

jawr.js.bundle.underscore-string_prd.debugnever=true
jawr.js.bundle.underscore-string_prd.mappings=\
	/webjars/underscore.string/${underscore-string.version}/underscore.string.min.js

jawr.js.bundle.underscore-string_dev.debugonly=true
jawr.js.bundle.underscore-string_dev.mappings=\
	/webjars/underscore.string/${underscore-string.version}/underscore.string.js

## URI.js ##############################################################################################################

jawr.js.bundle.uri.id=/bundles/uri.js
jawr.js.bundle.uri.composite=true
jawr.js.bundle.uri.child.names=\
	uri_prd,\
	uri_dev

jawr.js.bundle.uri_prd.debugnever=true
jawr.js.bundle.uri_prd.mappings=\
	/webjars/URI.js/${uri.version}/URI.min.js

jawr.js.bundle.uri_dev.debugonly=true
jawr.js.bundle.uri_dev.mappings=\
	/webjars/URI.js/${uri.version}/URI.js
